Map utilization:0.748944
Reduce utilization:0.722794
>> Pool analyst map utilization:0.113786
>> Pool analyst reduce utilization:0.100276
>> Pool default map utilization:0.0204629
>> Pool default reduce utilization:0.0268936
>> Pool engineer map utilization:0.0981029
>> Pool engineer reduce utilization:0.101906
>> Pool mobile map utilization:0.0894129
>> Pool mobile reduce utilization:0.0677759
>> Pool modeling map utilization:0.326171
>> Pool modeling reduce utilization:0.307665
>> Pool prod map utilization:0.152261
>> Pool prod reduce utilization:0.16998
