cluster:
{
	total_maps = 9111;
	total_reduces = 5465;
};

pools:
       (
		{ name = "analyst";
		  min_share_timeout = 7200.0;
		  fair_share_timeout = 900.0;
		  weight = 2.0;
		  map_min_share = 2287;
		  reduce_min_share = 1372;
		  sched_mode = "fair";

		  job_arrival_rate = 0.002561957;
		  logmean_maps_per_job = 4.972892;
		  logmean_reduces_per_job = 2.23529;
		  logsd_maps_per_job = 3.396558;
		  logsd_reduces_per_job = 2.541533;
		  logmean_map_duration = 4.106483;
		  logmean_reduce_duration = 5.154561;
		  logsd_map_duration = 0.9292413;
		  logsd_reduce_duration = 2.056345; },

		{ name = "default";
		  min_share_timeout = 86400.0;
		  fair_share_timeout = 900.0;
		  weight = 1.0;
		  map_min_share = 274;
		  reduce_min_share = 164;
		  sched_mode = "fair";
		  job_arrival_rate = 0.004290401;
		  logmean_maps_per_job = 2.563114;
		  logmean_reduces_per_job = 1.040689;
		  logsd_maps_per_job = 2.59503;
		  logsd_reduces_per_job = 1.71621;
		  logmean_map_duration = 4.465257;
		  logmean_reduce_duration = 4.27999;
		  logsd_map_duration = 1.606384;
		  logsd_reduce_duration = 1.356504; },

		{ name = "engineer";
		  min_share_timeout = 7200.0;
		  fair_share_timeout = 900.0;
		  weight = 2.0;
		  map_min_share = 1738;
		  reduce_min_share = 1042;
		  sched_mode = "fair";
		  job_arrival_rate = 0.008428137;
		  logmean_maps_per_job = 3.314602;
		  logmean_reduces_per_job = 1.537719;
		  logsd_maps_per_job = 2.578619;
		  logsd_reduces_per_job = 1.903739;
		  logmean_map_duration = 3.972364;
		  logmean_reduce_duration = 5.168297;
		  logsd_map_duration = 1.173483;
		  logsd_reduce_duration = 1.814199; },

		{ name = "mobile";
		  min_share_timeout = 7200.0;
		  fair_share_timeout = 900.0;
		  weight = 2.0;
		  map_min_share = 274;
		  reduce_min_share = 164;
		  sched_mode = "fair";
		  job_arrival_rate = 0.002597053;
		  logmean_maps_per_job = 4.721048;
		  logmean_reduces_per_job = 0.9155429;
		  logsd_maps_per_job = 1.957705;
		  logsd_reduces_per_job = 1.871552;
		  logmean_map_duration = 4.431748;
		  logmean_reduce_duration = 4.269572;
		  logsd_map_duration = 1.56273;
		  logsd_reduce_duration = 1.326327; },

		{ name = "modeling";
		  min_share_timeout = 120.0;
		  fair_share_timeout = 900.0;
		  weight = 6.0;
		  map_min_share = 1830;
		  reduce_min_share = 1097;
		  sched_mode = "fair";
		  job_arrival_rate = 0.01345554;
		  logmean_maps_per_job = 3.044361;
		  logmean_reduces_per_job = 1.616905;
		  logsd_maps_per_job = 2.630012;
		  logsd_reduces_per_job = 2.211387;
		  logmean_map_duration = 4.783622;
		  logmean_reduce_duration = 4.375862;
		  logsd_map_duration = 1.205787;
		  logsd_reduce_duration = 1.315713; },

		{ name = "prod";
		  min_share_timeout = 120.0;
		  fair_share_timeout = 900.0;
		  weight = 6.0;
		  map_min_share = 2287;
		  reduce_min_share = 1372;
		  sched_mode = "fair";
		  job_arrival_rate = 0.05870216;
		  logmean_maps_per_job = 2.814765;
		  logmean_reduces_per_job = 0.797029;
		  logsd_maps_per_job = 1.652432;
		  logsd_reduces_per_job = 1.629781;
		  logmean_map_duration = 4.310724;
		  logmean_reduce_duration = 4.873977;
		  logsd_map_duration = 1.302978;
		  logsd_reduce_duration = 1.906587; }
       );

simulator:
{
	simulation_period = 604800; # run the simulation for one week
	metrics = "output/metrics.txt"; # output metrics file
	metrics_win = 50000; # reporting metrics every after 50000 events
	output = "output/sched.txt"; # output schedule file
};
