\relax 
\citation{mesos}
\citation{yarn}
\citation{ghodsi11}
\citation{isard09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{fair-share-scheduler}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Map demand (log-scale), (b) Reduce demand (log-scale), and (c) Resource usage on the cluster}}{\thepage }}
\newlabel{fig:demand}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operational Challenges in Multi-tenant Clusters for Big Data Analytics}{\thepage }}
\newlabel{sec:sec2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understanding Effective Cluster Utilization}{\thepage }}
\newlabel{sec:effective-utilization}{{2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effective map and reduce utilization}}{\thepage }}
\newlabel{fig:utilization}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of job and attempt status for a one-week period}}{\thepage }}
\newlabel{tab:task-statistics}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map demand of the BI pool}}{\thepage }}
\newlabel{fig:BI-demand}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interactions across pools}}{\thepage }}
\newlabel{fig:analyst-Vs-modeling}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interactions Across Pools}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration parameters for BI pool}}{\thepage }}
\newlabel{tab:scheduler-config}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controlling the Resource Allocation}{\thepage }}
\newlabel{sec:preemption}{{2.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consequences of long-running reduce attempts in the ETL2 pool}}{\thepage }}
\newlabel{fig:preemption}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tuning the Workload in One or More Pools}{\thepage }}
\citation{taobao-paper}
\citation{sls}
\citation{mr-sim}
\citation{sls}
\citation{conf/cluster/VermaCC11}
\citation{mr-sim}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Colossal Approach}{\thepage }}
\newlabel{sec:sec3}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extractors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformers}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predictors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inspectors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimizers}{\thepage }}
\newlabel{sec:optimizer}{{3.5}{\thepage }}
\citation{mesos}
\citation{yarn}
\citation{conf/cidr/NarasayyaDSCC13}
\citation{ghodsi11}
\citation{isard09}
\citation{DBLP:journals/pvldb/DasNLS13}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{DBLP:journals/pvldb/DasNLS13}{1}
\bibcite{ghodsi11}{2}
\bibcite{fair-share-scheduler}{3}
\bibcite{sls}{4}
\bibcite{mr-sim}{5}
\bibcite{mesos}{6}
\bibcite{isard09}{7}
\bibcite{conf/cidr/NarasayyaDSCC13}{8}
\bibcite{taobao-paper}{9}
\bibcite{conf/cluster/VermaCC11}{10}
\bibcite{yarn}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Workload model of analyst pool (Time is in seconds)}}{\thepage }}
\newlabel{tab:workload-model}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the Colossal Platform}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Related Work}{\thepage }}
\newlabel{sec:sec4}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
